<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginHorizontal="6dp"
    tools:context=".checkout.debit_card.DebitCardFragment">

    <!--    <TextView-->
    <!--        android:id="@+id/totalAmount_txt"-->
    <!--        style="@style/label_grey_textStyle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="20dp"-->
    <!--        android:text="Amount Payable"-->
    <!--        android:textColor="@color/app_color"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/amount"-->
    <!--        style="@style/label_grey_textStyle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="20dp"-->
    <!--        android:text="120"-->
    <!--        android:textColor="@color/app_color"-->
    <!--        app:layout_constraintStart_toEndOf="@id/totalAmount_txt"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/cardNum_txt"
        style="@style/category_label_textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/cardNum_label"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cardNum_field"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/cardNum_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cardNum_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card number"
            android:inputType="number"
            android:textSize="15sp"
           />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/validThrough_txt"
        style="@style/category_label_textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="@string/validity_label"
        app:layout_constraintTop_toBottomOf="@id/cardNum_field"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@android:color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expiry_field"
        android:layout_width="160dp"
        app:layout_constraintTop_toBottomOf="@id/validThrough_txt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/expiry_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="5"
            android:textSize="15sp"
            android:hint="Expiry(MM/YY)" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/cvv_txt"
        style="@style/category_label_textStyle"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="@string/cvv_label"
        app:layout_constraintStart_toEndOf="@id/validThrough_txt"
        app:layout_constraintTop_toBottomOf="@id/cardNum_field" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cvv_field"
        android:layout_width="100dp"
        app:layout_constraintTop_toBottomOf="@id/cvv_txt"
       app:layout_constraintStart_toEndOf="@id/expiry_field"
        android:layout_marginStart="70dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cvv_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CVV"
            android:inputType="number"
            android:maxLength="3"
            android:textSize="15sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/cardHolder_name_txt"
        style="@style/category_label_textStyle"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="@string/cardHolder_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvv_field" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cardholder_name_field"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/cardHolder_name_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cardholderName_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="Full Name" />
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        style="@style/label_grey_textStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="@string/guidelines_debitCard"
        android:textColor="@color/app_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardholder_name_field" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/payBtn"
        style="@style/button_style_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:background="@drawable/rounded_button_background"
        android:padding="18dp"
        android:text="@string/payBtn"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>