<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="false"
    android:orientation="vertical"
    tools:context=".authentication.fragment.SigninFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/wallpaper_signin"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/signin_wallpaper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nector_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="70dp"
            android:src="@drawable/nector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/signin_heading_one"
            style="@style/medium_textStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wallpaper_signin" />

        <TextView
            android:id="@+id/title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/signin_heading_two"
            style="@style/medium_textStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <RelativeLayout
            android:id="@+id/signin_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            >
            <EditText
                android:id="@+id/sign_in_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:drawableStart="@drawable/indiaflag"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:text="+91"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:layout_marginVertical="20dp"
               />

            <ImageButton
                android:id="@+id/forward_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward_icon_black"
                android:layout_alignEnd="@+id/sign_in_edit_text"
                android:background="@android:color/transparent"
                android:layout_marginEnd="10dp"
                android:layout_centerInParent="true"
                />


        </RelativeLayout>

        <TextView
            android:id="@+id/email_text"
            style="@style/label_textStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="@string/email_lbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signin_number_layout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/googleBtn"
            style="@style/button_style_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_button_background"
            android:drawableStart="@drawable/google_icon"
            android:fontFamily="@font/gilroy_heading"
            android:padding="18dp"
            android:text="@string/google_btn"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/email_text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/facebookBtn"
            style="@style/button_style_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button_background"
            android:drawableStart="@drawable/facebook_icon"
            android:fontFamily="@font/gilroy_heading"
            android:padding="18dp"
            android:text="@string/facebook_btn"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/googleBtn" />

        <TextView
            android:id="@+id/newuser_link"
            style="@style/small_heading_textStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/newUser_label"
            android:textColor="#0D3ADD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/facebookBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <me.ibrahimsn.lib.CirclesLoadingView
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>