<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@android:color/white"
    tools:context=".checkout.net_banking.NetBankingFragment">

    <TextView
        android:id="@+id/bank_name"
        style="@style/label_grey_textStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_weight="1"
        android:padding="15dp"
        android:text="@string/BankName_label" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2" />



</LinearLayout>
