<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".authentication.SigninFragment">

    <ImageView
        android:id="@+id/wallpaper_signin"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/signin_wallpaper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nector_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="70dp"
        android:src="@drawable/nector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title_signin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallpaper_signin" />

    <TextView
        android:id="@+id/country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        style="@style/small_heading_textStyle"
        android:text="Sign in with mobile"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:drawableEnd="@drawable/forward_icon"
        android:drawableTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/title" />


    <TextView
        android:id="@+id/text_media"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="or connect with email"
        style="@style/small_heading_textStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_code" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/googleBtn"
        style="@style/button_style_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button_background"
        android:drawableStart="@drawable/google_icon"
        android:fontFamily="@font/gilroy_heading"
        android:padding="18dp"
        android:text="Continue with Google"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/text_media" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/facebookBtn"
        style="@style/button_style_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button_background"
        android:drawableStart="@drawable/facebook_icon"
        android:fontFamily="@font/gilroy_heading"
        android:padding="18dp"
        android:text="Continue with Facebook"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/googleBtn" />

    <TextView
        android:id="@+id/newuser_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="New user? Create account"
        android:textColor="#0D3ADD"
        style="@style/small_heading_textStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/facebookBtn" />






</androidx.constraintlayout.widget.ConstraintLayout>