<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".checkout.upi.UPIFragment">

    <TextView
        android:id="@+id/cardNum_txt"
        style="@style/medium_heading_textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/UPI_heading"
        android:layout_marginTop="50dp"
        android:textColor="@color/app_color"
         />

    <EditText
        android:id="@+id/cardNum_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:paddingStart="1.5dp"
        android:hint=""
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/payBtn"
        style="@style/button_style_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:background="@drawable/rounded_button_background"
        android:padding="18dp"
        android:text="@string/payBtn"
        android:layout_marginHorizontal="10dp"
        android:textAllCaps="false" />




</LinearLayout>