<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


        <TextView
            style="@style/label_textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Nutrition"
            android:textColor="#181725"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/gram"
            style="@style/label_grey_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DAD5D5"
            android:gravity="center"
            android:padding="5dp"
            android:text="100gr"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/right_arrow_icon" />
    </LinearLayout>



