<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


        <TextView
            style="@style/label_textStyle"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Review"
            android:textColor="#181725"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/rating_txt"
            style="@style/label_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="4"
            android:drawableStart="@drawable/rating_star"
            android:drawablePadding="8dp"
            android:textColor="#181725"
            android:textSize="20sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/right_arrow_icon" />
</LinearLayout>

